#!/bin/bash
## a userdata script to bring an amazon linux 2 instance up and running as a bsc archive node
apt update
apt install -y awscli
apt install -y jq # JSON parser for sh/bash
apt install -y git
apt install -y golang
apt install -y unzip
apt install -y make

mkdir /bsc_geth_node
cd /bsc_geth_node
wget  https://github.com/binance-chain/bsc/releases/download/v1.0.6/geth_linux
mv geth_linux geth
chmod 755 ./geth
wget   $(curl -s https://api.github.com/repos/binance-chain/bsc/releases/latest |grep browser_ |grep mainnet |cut -d\" -f4)
unzip mainnet.zip
./geth --datadir node init genesis.json
./geth --config ./config.toml --datadir ./node --pprofaddr 0.0.0.0 --metrics --pprof

